    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Maria Madero - Bio</title>
            <link rel="stylesheet" href="stylesoo.css">
        </head>


    <body>
        <nav>
            <a href="index.html">Home</a> |  
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Maria Madero's Biography</h1>
        <p>
            Maria is a current junior studying at Syracuse University majoring in Psychology and minoring in IMT. She recently switched majors as she used to be on a pre-med track, realizing she was unhappy with her studies. Since the switch, she has gained interest in <strong>digital marketing and data analytics.</strong>
        </p>
        <img src="../images/menyc.png" alt="me"><br>
        <p>
            Maria was born and raised in New York City, living with her younger brother, mom, and dog at home. She is a first-generation college student.
        </p>
      
      <h2>Personal Information</h2>  
      <p>
        Maria enjoys drawing in her free time, often doodling or painting. She also loves to explore new and familiar areas, finding new activities to do when out and about. Some of her favorite spots in the city include:
        <ul>
            <li>The High Line</li>
            <li>The Metropolitan Museum of Art</li>
            <li>Little Italy</li>
        </ul>
      <hr>
      &copy;2020
    </body>
    
    </html>