<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="script.js"></script>
<title>Exploring the Heights</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
                <a href="secondpg.html" tabindex="2">Explore</a>
            </div>
            <div class="icon">
                <a href="test.html" tabindex="3">Home</a>
            </div>
        </nav>
    </header>
    <h2>Exploring the Heights</h2>
    <div>
        <p>New York City stands as one of the world's most vibrant and diverse destinations, offering a plethora of experiences that cater to every taste and preference. This incredible diversity ensures that tourists are immersed in an endless array of possibilities, each promising unique adventures waiting to be discovered</p>
        <img class="jackson" src="../projimages/jacksonheights.png">
        <p>Jackson Heights, a hidden neighborhood in the borough of Queens, is a gem often overshadowed by the more popular destinations in Manhattan. This vibrant and culturally diverse neighborhood holds the distinction of being one of New York City's best kept secrets, offering an abundance of authentic experiences that often elude the casual tourist's radar.</p>
        <p>Adored by locals for its immense diversity, Jackson Heights is a true reflection of New York City's multicultural identity. The neighborhood is a melting pot of cultures, with a rich tapestry of residents hailing from countries all around the world.</p>
    </div><br>
    <div class="divider"></div>
    <div>
        <p>Washington Heights, situated at the northern tip of Manhattan, is a lively neighborhood that frequently goes unnoticed by many tourists. Nevertheless, it possesses a wealth of cultural richness and historical significance that is worth one to truly acknowledge and explore</p>
        <img class="washington" src="../projimages/wash.png">
        <p>Manhattan is filled with history and museums that consistently bring enthusiasts into these locations. Nonetheless, these history enthusiasts will find Washington Heights particularly captivating due to its ties to the Revolutionary War. Fort Washington Park provides a captivating window into this historical connection, boasting well-preserved remnants of the original fort, picturesque walking trails, and breathtaking vistas that include panoramic views of the George Washington Bridge.</p>
    </div><br>
    <div class="divider"></div><br>

    <footer>
        <div class="footer-divider">
            <a href="#" id="join-us-link">Join Us</a>
            <div id="subscription-box" class="subscription-box">
                <span id="close-btn">&times;</span>
                <h3>Stay Updated on New Spots!</h3>
                <form id="subscription-form" action="#" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        
    
            <div class="footer-divider">
                <a href="#">Instagram</a>
            </div>
            <div class="footer-divider">
                <a href="#">Facebook</a>
            </div>
            <p>&copy; 2023 Essence of NYC. All rights reserved.</p>
        </footer>
</body>
</html>